/* PRESET */

* {
  box-sizing: border-box;
}
.hero-left {
  display: none;
}
.hero-right {
  display: none;
}

.desktop-container {
  display: none;
}

body {
  font-family: "Red Hat Display";
}

/* TYPOGRAPHY */

h1,
h2 {
  color: #28283d;
}

h1 {
  font-size: 44px;
  line-height: 44px;
}

h2 {
  font-size: 32px;
}

h4 {
  color: #4d96a9;
  letter-spacing: 4px;
}

p {
  font-size: 1rem;
  line-height: 26px;
  color: #87879d;
}
/* HERO PART */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logo {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

.hero-mobile {
  display: flex;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 1em;
  max-width: 100vw;
  overflow: hidden;
}

.hero-mobile img {
  max-width: 110%;
}

.introduction-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1.2em;
}

.introduction-mobile h1 {
  margin-bottom: 1rem;
}

.gallery {
  display: grid;
  grid-gap: 1.2rem;
  padding-right: 5%;
  padding-left: 5%;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
}

.gallery img {
  max-width: 100%;
  border-radius: 12px;
}

/* BUTTONS  */

.action {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.download-button {
  background-color: #4d96a9;
  padding: 1em 2.5em;
  margin: 0 auto;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 26px;
  color: white;
  margin-bottom: 1em;
}

.download-button span {
  color: #8fe3f9;
}

.what-button {
  background-color: #855fb1;
  padding: 1em 2em;
  margin: 0 auto;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 26px;
  color: white;
  margin-bottom: 1em;
}

.footer-download-button {
  display: inline-block;
  background-color: #855fb1;
  padding: 1em 2.5em;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 26px;
  color: white;
  margin-bottom: 5rem;
}

.download-button:hover {
  background-color: #71c0d4;
  transition: 200ms;
}

.what-button:hover {
  background-color: #b18bdd;
  transition: 200ms;
}

.footer-download-button:hover {
  background-color: #b18bdd;
  transition: 200ms;
}

/* PRESENTATION */

.presentation {
  width: 100%;
  text-align: center;
  padding: 1.5rem;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 40%;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  text-align: center;
  background-image: url("assets/mobile/image-footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.download-section {
  background-color: rgba(77, 150, 168, 0.7);
  width: 100%;
  height: 100%;
}
footer h2 {
  color: white;
  padding-top: 4rem;
}

footer p {
  color: white;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding: 0 3em;
}

.violet-button {
  color: #d9b8ff;
}

/* PAGE SEPARATION GRAPHICS */

.sectionone-graphics {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 8rem;
  margin-bottom: 3rem;
  /* border: 1px solid red; */
}

.number {
  color: #87879d;
  font-weight: bold;
  font-size: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  border: 1.1px solid rgba(135, 135, 157, 0.2);
  border-radius: 50%;
  text-align: center;
  padding-top: 18px;
  background-color: white;
}

.stick {
  border: 1px solid rgba(135, 135, 157, 0.2);
  height: 5.5rem;
  position: relative;
  bottom: 72px;
  left: 29px;
}

.sectiontwo-graphics {
  z-index: 10;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-top: -2.6rem;
}

@media screen and (min-width: 768px) {
  .introduction-mobile {
    /* border: 1px solid red; */
    width: 60%;
    margin: 0 auto;
  }

  .introduction-mobile h1 {
    font-size: 3rem;
  }

  .action {
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    width: 51%;
    margin: 0 auto;
  }

  .gallery {
    grid-gap: 1rem;
  }

  .presentation {
    width: 65%;
    margin-bottom: 20%;
  }

  .presentation h2 {
    font-size: 40px;
  }

  footer {
    background-image: url("assets/tablet/image-footer.jpg");
  }
  .footer-p {
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

@media screen and (min-width: 1339px) {
  .hero-mobile,
  .introduction-mobile,
  .action {
    display: none;
  }

  h2 {
    font-size: 40px;
    line-height: 44px;
  }

  p {
    font-size: 18px;
    line-height: 26px;
  }

  .desktop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left middle right";
    margin: 0 auto;
    overflow: hidden;
  }

  .desktop-left {
    grid-area: left;
    position: relative;
    left: -2rem;
  }

  .desktop-middle {
    grid-area: middle;
    text-align: center;
    padding-top: 1.5rem;
    padding-left: 1em;
    padding-right: 1em;
  }

  .desktop-download {
    display: inline-block;
    background-color: #4d96a9;
    padding: 1em 2.5em;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1rem;
    line-height: 26px;
    color: white;
    margin-right: 1em;
    margin-top: 0.5em;
  }

  .desktop-download span {
    color: #8fe3f9;
  }

  .desktop-what {
    display: inline-block;
    background-color: #855fb1;
    padding: 1em 2em;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1rem;
    line-height: 26px;
    color: white;
    margin-top: 0.5em;
  }

  .desktop-right {
    grid-area: right;
    position: relative;
    right: -7rem;
    padding-top: 3rem;
  }

  .gallery {
    margin: 0 auto;
    grid-gap: 1.5em;
    padding-left: 9%;
    padding-right: 9%;
  }
  .gallery img {
    width: 95%;
  }

  .presentation {
    width: 34%;
    margin-bottom: 10rem;
  }

  footer {
    background-image: url("assets/desktop/image-footer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .download-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header text button";
    width: 100%;
  }

  .footer-header {
    grid-area: header;
    width: 60%;
    text-align: left;
    margin-left: 35%;
    margin-bottom: 5em;
    margin-top: 2.5em;
  }

  .footer-p {
    grid-area: text;
    text-align: left;
    padding-top: 7rem;
    padding-right: 1em;
    width: 98%;
  }

  .container-button {
    text-align: left;
    margin-left: 3rem;
  }
  .footer-download-button {
    grid-area: button;
    padding: 1em 2.5em;
    margin-top: 9.5rem;
    margin-bottom: 5rem;
  }
}
